spring.datasource.url = jdbc:mysql://127.0.0.1:3306/online_courses
spring.datasource.username = root
spring.datasource.password =a9632b2369c87d22gm@
spring.application.name=online_courses

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update